@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --Blue: hsl(246, 80%, 60%);
  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self: hsl(43, 84%, 65%);

  /* ### Neutral */

  --veryDarkBlue: hsl(226, 43%, 10%);
  --darkBlue: hsl(235, 46%, 20%);
  --desaturatedBlue: hsl(235, 45%, 61%);
  --paleBlue: hsl(236, 100%, 87%);
}

html {
  max-width: 100vw;
  max-height: 100vh;
  width: 100%;
  height: 100%;
  font-family: "Rubik", sans-serif;
  font-size: 1.125rem;
}

.container {
  padding: 4em 15px;
  margin-right: auto;
  margin-left: auto;
}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */

@media screen and (max-width: 600px) {
  .container {
    padding: 4em;
  }
}
@media screen and (max-width: 480px) {
  .container {
    padding: 4em 15px;
  }
}
@media screen and (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

/* Large devices (desktops, 992px and up) */
@media screen and (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

body {
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  background-color: var(--veryDarkBlue);
}

main.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
  gap: 1.7em;
  width: 100%;
}

.user__container {
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 2em;
  border-radius: 1em;
  background-color: var(--darkBlue);
  position: relative;
  z-index: 1;
  max-height: 540px;
}

@media screen and (max-width: 600px) {
  .user__container {
    padding: 1em;
  }
}
.user__container::before {
  content: "";
  width: 100%;
  height: 65%;
  background-color: var(--Blue);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  border-radius: 1em;
}
.user__img {
  max-width: 87px;
  outline: 4px solid white;
  outline-offset: -2px;
  border-radius: 50%;
  margin-bottom: 2em;
}

.user {
  padding-bottom: 5em;
}

.user p {
  font-weight: 300;
  margin-bottom: 0.3em;
  color: white;
}
.user h2 {
  font-size: 2.5em;
  font-weight: 300;
  color: white;
  margin: 0;
}

@media screen and (max-width: 600px) {
  .user {
    padding-bottom: 3em;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .user__img {
    margin-bottom: 0em;
  }
  .user h2 {
    font-size: 1.5em;
  }
  .user p {
    font-size: 0.8em;
  }
}
.details {
  grid-column-start: 2;
  grid-column-end: 5;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(252px, 1fr));
  gap: 1.7em;
}

@media screen and (max-width: 600px) {
  .details {
    grid-column-start: 1;
    grid-column-end: unset;
  }
}

@media screen and (max-width: 600px) {
  .button {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.btn__report {
  display: block;
  background-color: transparent;
  border: 0;
  margin-bottom: 0.3em;
  padding: 0.2em 0.2em;
  font-size: 1.1em;
  font-weight: 400;
  cursor: pointer;
  color: var(--desaturatedBlue);
  transition: color 0.25s linear;
}

@media screen and (max-width: 600px) {
  .btn__report {
    font-size: 0.9em;
  }
}

.btn__report:hover,
.btn__report:focus {
  color: white;
}

.btn__report.active {
  color: white;
}

.card {
  background-color: var(--darkBlue);
  padding: 2em;
  border-radius: 1em;
  margin-top: 2.5em;
  position: relative;
  cursor: pointer;
}
.card::after {
  position: absolute;
  content: "";
  inset: 0;
  border-radius: 1em;
  background-color: rgba(250, 250, 250, 0);
  pointer-events: none;
  transition: background-color 0.2s linear;
}
.card:hover::after {
  background-color: rgba(250, 250, 250, 0.07);
}

.card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 1em;

  left: 0;
  top: -2.5em;
  z-index: -1;
  overflow: hidden;
}

.card:nth-child(1)::before {
  background: url("../images/icon-work.svg") no-repeat 90% -8px;
  background-color: var(--work);
}
.card:nth-child(2)::before {
  background: url("../images/icon-play.svg") no-repeat 90% -8px;
  background-color: var(--play);
}
.card:nth-child(3)::before {
  background: url("../images/icon-study.svg") no-repeat 90% -8px;
  background-color: var(--study);
}
.card:nth-child(4)::before {
  background: url("../images/icon-exercise.svg") no-repeat 90% 0px;
  background-color: var(--exercise);
}
.card:nth-child(5)::before {
  background: url("../images/icon-social.svg") no-repeat 90% 0px;
  background-color: var(--social);
}
.card:nth-child(6)::before {
  background: url("../images/icon-self-care.svg") no-repeat 90% -8px;
  background-color: var(--self);
}

.card__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  font-size: 1.1em;
  font-weight: 400;
}

.card__title svg {
  cursor: pointer;
  transition: fill 0.2s linear;
}
.card__title svg:hover path {
  fill: white;
}

.card__body h2 {
  font-size: 3em;
  color: white;
  font-weight: 400;
  padding-top: 0.5em;
}
.card__body p {
  color: var(--paleBlue);
  padding-top: 0.7em;
  font-size: 0.8em;
}

@media screen and (max-width: 600px) {
  .card__body {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1em;
  }
  .card__body h2 {
    font-size: 2em;
    padding-top: 0em;
  }
  .card__body p {
    padding-top: 0em;
    font-size: 0.8em;
  }
}
